#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10154be10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10154bf90 .scope module, "tb" "tb" 3 3;
 .timescale -9 -12;
v0xc9307c3c0_0 .var "clk", 0 0;
v0xc9307c460_0 .var "cycle_en", 0 0;
v0xc9307c500_0 .net "mcycle", 63 0, v0x1015506e0_0;  1 drivers
v0xc9307c5a0_0 .var "mcycle_g", 63 0;
v0xc9307c640_0 .net "minstret", 63 0, v0x101550780_0;  1 drivers
v0xc9307c6e0_0 .var "minstret_g", 63 0;
v0xc9307c780_0 .var "retire_pulse", 0 0;
v0xc9307c820_0 .var "rst_n", 0 0;
v0xc9307c8c0_0 .var "stall_cycle", 0 0;
v0xc9307c960_0 .net "stall_cycles", 63 0, v0xc9307c1e0_0;  1 drivers
v0xc9307ca00_0 .var "stall_cycles_g", 63 0;
E_0xc92c3d4c0 .event posedge, v0x1015577a0_0;
S_0x101550560 .scope module, "dut" "telemetry_counters" 3 21, 4 2 0, S_0x10154bf90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "cycle_en";
    .port_info 3 /INPUT 1 "retire_pulse";
    .port_info 4 /INPUT 1 "stall_cycle";
    .port_info 5 /OUTPUT 64 "mcycle";
    .port_info 6 /OUTPUT 64 "minstret";
    .port_info 7 /OUTPUT 64 "stall_cycles";
P_0xc92c01140 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000001000000>;
v0x1015577a0_0 .net "clk", 0 0, v0xc9307c3c0_0;  1 drivers
v0x101556950_0 .net "cycle_en", 0 0, v0xc9307c460_0;  1 drivers
v0x1015506e0_0 .var "mcycle", 63 0;
v0x101550780_0 .var "minstret", 63 0;
v0xc9307c000_0 .net "retire_pulse", 0 0, v0xc9307c780_0;  1 drivers
v0xc9307c0a0_0 .net "rst_n", 0 0, v0xc9307c820_0;  1 drivers
v0xc9307c140_0 .net "stall_cycle", 0 0, v0xc9307c8c0_0;  1 drivers
v0xc9307c1e0_0 .var "stall_cycles", 63 0;
E_0xc92c3d500/0 .event negedge, v0xc9307c0a0_0;
E_0xc92c3d500/1 .event posedge, v0x1015577a0_0;
E_0xc92c3d500 .event/or E_0xc92c3d500/0, E_0xc92c3d500/1;
S_0x1015580a0 .scope autotask, "step_cycle" "step_cycle" 3 83, 3 83 0, S_0x10154bf90;
 .timescale -9 -12;
v0xc9307c280_0 .var "retire", 0 0;
v0xc9307c320_0 .var "stall", 0 0;
TD_tb.step_cycle ;
    %load/vec4 v0xc9307c280_0;
    %store/vec4 v0xc9307c780_0, 0, 1;
    %load/vec4 v0xc9307c320_0;
    %store/vec4 v0xc9307c8c0_0, 0, 1;
    %wait E_0xc92c3d4c0;
    %end;
    .scope S_0x101550560;
T_1 ;
    %wait E_0xc92c3d500;
    %load/vec4 v0xc9307c0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x1015506e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x101556950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x1015506e0_0;
    %addi 1, 0, 64;
    %assign/vec4 v0x1015506e0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x101550560;
T_2 ;
    %wait E_0xc92c3d500;
    %load/vec4 v0xc9307c0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x101550780_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xc9307c1e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x101556950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0xc9307c000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x101550780_0;
    %addi 1, 0, 64;
    %assign/vec4 v0x101550780_0, 0;
T_2.4 ;
    %load/vec4 v0xc9307c140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0xc9307c1e0_0;
    %addi 1, 0, 64;
    %assign/vec4 v0xc9307c1e0_0, 0;
T_2.6 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x10154bf90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9307c3c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x10154bf90;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0xc9307c3c0_0;
    %inv;
    %store/vec4 v0xc9307c3c0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x10154bf90;
T_5 ;
    %wait E_0xc92c3d500;
    %load/vec4 v0xc9307c820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xc9307c5a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xc9307c6e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0xc9307ca00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xc9307c460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0xc9307c5a0_0;
    %addi 1, 0, 64;
    %assign/vec4 v0xc9307c5a0_0, 0;
    %load/vec4 v0xc9307c780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0xc9307c6e0_0;
    %addi 1, 0, 64;
    %assign/vec4 v0xc9307c6e0_0, 0;
T_5.4 ;
    %load/vec4 v0xc9307c8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0xc9307ca00_0;
    %addi 1, 0, 64;
    %assign/vec4 v0xc9307ca00_0, 0;
T_5.6 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x10154bf90;
T_6 ;
    %wait E_0xc92c3d4c0;
    %load/vec4 v0xc9307c820_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0xc9307c460_0;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0xc9307c500_0;
    %load/vec4 v0xc9307c5a0_0;
    %cmp/ne;
    %jmp/1 T_6.6, 6;
    %flag_mov 8, 6;
    %load/vec4 v0xc9307c640_0;
    %load/vec4 v0xc9307c6e0_0;
    %cmp/ne;
    %flag_or 6, 8;
T_6.6;
    %jmp/1 T_6.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0xc9307c960_0;
    %load/vec4 v0xc9307ca00_0;
    %cmp/ne;
    %flag_or 6, 8;
T_6.5;
    %jmp/0xz  T_6.3, 6;
    %vpi_call/w 3 70 "$display", "[TB] MISMATCH at t=%0t", $time {0 0 0};
    %vpi_call/w 3 71 "$display", "     DUT: mcycle=%0d minstret=%0d stall=%0d", v0xc9307c500_0, v0xc9307c640_0, v0xc9307c960_0 {0 0 0};
    %vpi_call/w 3 73 "$display", "     GLD: mcycle=%0d minstret=%0d stall=%0d", v0xc9307c5a0_0, v0xc9307c6e0_0, v0xc9307ca00_0 {0 0 0};
    %vpi_call/w 3 75 "$fatal", 32'sb00000000000000000000000000000001, "[TB] ERROR: counters != golden model" {0 0 0};
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x10154bf90;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9307c820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9307c460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9307c780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9307c8c0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc92c3d4c0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc9307c820_0, 0, 1;
    %wait E_0xc92c3d4c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc9307c460_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %alloc S_0x1015580a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc9307c280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9307c320_0, 0, 1;
    %fork TD_tb.step_cycle, S_0x1015580a0;
    %join;
    %free S_0x1015580a0;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %alloc S_0x1015580a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9307c280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc9307c320_0, 0, 1;
    %fork TD_tb.step_cycle, S_0x1015580a0;
    %join;
    %free S_0x1015580a0;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %pushi/vec4 3, 0, 32;
T_7.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.7, 5;
    %jmp/1 T_7.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %alloc S_0x1015580a0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc9307c280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9307c320_0, 0, 1;
    %fork TD_tb.step_cycle, S_0x1015580a0;
    %join;
    %free S_0x1015580a0;
    %jmp T_7.6;
T_7.7 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
T_7.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.9, 5;
    %jmp/1 T_7.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %alloc S_0x1015580a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9307c280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9307c320_0, 0, 1;
    %fork TD_tb.step_cycle, S_0x1015580a0;
    %join;
    %free S_0x1015580a0;
    %jmp T_7.8;
T_7.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9307c460_0, 0, 1;
    %alloc S_0x1015580a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9307c280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9307c320_0, 0, 1;
    %fork TD_tb.step_cycle, S_0x1015580a0;
    %join;
    %free S_0x1015580a0;
    %vpi_call/w 3 133 "$display", "[TB] Final DUT counters:" {0 0 0};
    %vpi_call/w 3 134 "$display", "     mcycle       = %0d", v0xc9307c500_0 {0 0 0};
    %vpi_call/w 3 135 "$display", "     minstret     = %0d", v0xc9307c640_0 {0 0 0};
    %vpi_call/w 3 136 "$display", "     stall_cycles = %0d", v0xc9307c960_0 {0 0 0};
    %load/vec4 v0xc9307c500_0;
    %cmpi/ne 14, 0, 64;
    %jmp/0xz  T_7.10, 6;
    %vpi_call/w 3 139 "$fatal", 32'sb00000000000000000000000000000001, "[TB] mcycle expected 14." {0 0 0};
T_7.10 ;
    %load/vec4 v0xc9307c640_0;
    %cmpi/ne 8, 0, 64;
    %jmp/0xz  T_7.12, 6;
    %vpi_call/w 3 140 "$fatal", 32'sb00000000000000000000000000000001, "[TB] minstret expected 8." {0 0 0};
T_7.12 ;
    %load/vec4 v0xc9307c960_0;
    %cmpi/ne 4, 0, 64;
    %jmp/0xz  T_7.14, 6;
    %vpi_call/w 3 141 "$fatal", 32'sb00000000000000000000000000000001, "[TB] stall_cycles expected 4." {0 0 0};
T_7.14 ;
    %vpi_call/w 3 143 "$display", "[TB] PASS: telemetry_counters (cycle, retired, stall) OK." {0 0 0};
    %vpi_call/w 3 144 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "core/riscv/tb_telemetry_counters.sv";
    "core/riscv/telemetry_counters.sv";
